<?xml version="1.0"?>
<project name="SE_A3" basedir="." default="build">

	<target name="build" depends="clean">
		<mkdir dir="build" />
		<mkdir dir="dist" />
		<copy todir="build">
			<fileset dir="rsrc" />
		</copy>
		<javac includeantruntime="false" srcDir="src" destDir="build" debug="false" deprecation="true" optimize="true" classpath="." />
		<jar jarfile="dist/Reconstructor.jar" manifest="manifest">
			<fileset dir="build" />
		</jar>
	</target>

	<target name="run" depends="build">
		<java classname="ps_se_ws2015.remy.Test" classpath="build" />
	</target>
	
	<target name="javadoc">
		<mkdir dir="doc" />
		<javadoc destdir="doc">
			<fileset dir="src" />
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="doc" />
		<mkdir dir="build"/>
		<mkdir dir="dist"/>
		<mkdir dir="doc"/>
	</target>
</project>